@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #794e35;
  --secondary: #b37646;
  --white: #ffffff;
  --black: #000000;
  --font1: #060b24;
  --font2: #e7e3e3;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  background: var(--primary);
  color: var(--font2);
}

h2 {
  text-align: center;
}

.lightroom {
  background: var(--white);
  color: var(--font1);
  background: var(--secondary);
}

/* BODY STYLING */
/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
  padding-top: 15px;
  cursor: pointer;
  position: relative;
  height: 50px;
  align-items: center;
  background: var(--secondary);
}

header h1 {
  font-size: 22px;
  margin: 0;
}

header nav {
  transform: translateX(200%);
  opacity: 0;
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  height: 250px;
  background: var(--secondary);
  transition: all 1.7s ease;
  z-index: 2;
}

header nav.show {
  transform: translateX(0%);
  opacity: 1;
}

header nav ul li {
  list-style-type: none;
  margin: 10px 5px;
  font-weight: 500;
  width: max-content;
  padding: 5px 7px;
  border-radius: 2px;
}

header nav ul li:hover {
  background: var(--primary);
}

header nav ul li:nth-child(2) {
  margin-left: 60px;
}

header nav ul li:nth-child(3) {
  margin-left: 120px;
}

header .fa {
  font-size: 20px;
  padding: 5px;
  margin: 5px;
  border: 2px solid var(--font2);
  border-radius: 50%;
}

.icons {
  display: flex;
  align-items: center;
}

.search {
  background: #754d11;
  border: none;
  width: 180px;
  height: 30px;
  border-radius: 20px;
  padding-left: 15px;
  outline: none;
  color: #fefefe;
}

.search::placeholder {
  color: #ddd;
  letter-spacing: 2px;
}

/* frontpage */
.frontpage {
  display: flex;
  flex-direction: column;
  position: relative;
}

.frontpage-image {
  max-width: 100%;
  height: 50vh;
}

.frontpage-words {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fefefe;
  font-size: 20px;
  width: auto;
  padding: 10px;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* card style */
.card-holder {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: auto;
  overflow: hidden;
  margin: auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card {
  height: 300px;
  width: 190px;
  background: var(--secondary);
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  position: relative;
}

.card img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.title-rating {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  font-family: 'Arial';
  align-items: left;
  height: auto;
}

.title {
  font-size: 16px;
  text-transform: capitalize;
}

.rating {
  background: var(--primary);
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
  width: max-content;
  margin: 5px;
}

.review {
  text-align: left;
  padding: 10px;
  background: var(--primary);
  position: absolute;
  left: 1px;
  right: 1px;
  bottom: 1px;
  max-height: 100%;
  max-width: 100%;
  opacity: 0;
  display: flex;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.5s ease-in;
}

.release {
  position: absolute;
  text-shadow: lightgray 1px 1px;
  background: rgba(0, 0, 0, 0.5);
  top: 10px;
  left: 10px;
  padding: 4px 7px;
  border-radius: 5px;
}

.card-container:hover .review {
  opacity: 1;
}

.review button {
  background: var(--secondary);
  border: none;
  outline: none;
  padding: 5px 14px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  color: #fefefe;
}

.review button:hover {
  background: var(--font2);
  color: var(--secondary);
}

/* modal display normal*/
.modal {
  position: fixed;
  z-index: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: var(--font1);
  background-color: var(--font2); /* Black fallback color */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  padding: 15px;
  text-align: left;
}

.modal img {
  height: 50%;
  width: 100%;
  max-width: 100%;
}

.modal h3 {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

.modal button {
  background: var(--secondary);
  border: none;
  outline: none;
  color: var(--font2);
  padding: 5px 14px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}

.modal p {
  font-size: 14px;
  justify-content: left;
  text-align: justify;
  display: flex;
  margin: 10px 0px;
}
/* modal end*/
/* developer */
.developer {
  display: flex;
  flex-direction: column;
}

.about-me {
  display: flex;
  align-items: center;
}

.aboutme-image {
  display: flex;
  flex-direction: column;
}

.aboutme-image img {
  max-width: 100%;
  height: 70vh;
  margin: auto;
  border-radius: 5px;
}

.about-me .aboutme-image {
  text-align: center;
  padding: 20px;
}

.about-me .hire-me-text {
  margin: auto;
  text-decoration: none;
  color: var(--font1);
  font-size: 20px;
}

.about-me .hire-me-text:hover {
  transform: scaleX(1.5);
}

.about-app {
  text-align: center;
  margin: 15px;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: 25px 0p;
}

.social .highlight {
  font-size: 25px;
  padding: 0 10px;
  border-radius: 10%;
  margin: 10px;
  color: var(--font1);
}

.social .highlight:hover {
  transform: translateY(-6px);
}

.hr {
  background: linear-gradient(rgb(155, 136, 97), rgb(182, 131, 65));
  height: 5px;
  width: 100%;
  margin: 5px 0px;
}

.copyright {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
}

/* media */
@media screen and (max-width: 600px) {
  .about-me {
    flex-direction: column;
  }
}
